<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvTimeFrameHour">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>