<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAnyClassIDPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="AnyClassID Path"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtDayIDPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="DayID Path"
        android:layout_below="@+id/txtAnyClassIDPath"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTimeFrameHourID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="TimeFrame Hour"
        android:layout_below="@+id/txtDayIDPath"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnSubjectIDInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/txtTimeFrameHourID"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnAnyClassIDInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/spnSubjectIDInfo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAddTimeFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="ADD INFO"
        android:layout_below="@+id/spnAnyClassIDInfo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>