<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:textSize="12dp"
        android:id="@+id/txtTimeGap"
        android:hint="timeGap"/>

    <TextView
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:textSize="12dp"
        android:id="@+id/txtAnyClassID"
        android:hint="anyClassID"/>

    <TextView
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:textSize="12dp"
        android:id="@+id/txtSubjectID"
        android:hint="subjectID"/>

</LinearLayout>